<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPanel" prefHeight="528.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.LoginPageFormController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="835.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assests/loginpage.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="148.0" layoutY="323.0" onMouseClicked="#loginOnAction" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #6D56FE; -fx-background-radius: 12;" text="Log In" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="42.0" fitWidth="41.0" layoutX="173.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assests/faceid.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="168.0" layoutY="406.0" minWidth="37.0" opacity="0.0" prefHeight="41.0" prefWidth="37.0" text="  ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0edff" height="40.0" layoutX="74.0" layoutY="167.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="251.0">
         <effect>
            <Bloom />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f0edff" height="40.0" layoutX="74.0" layoutY="245.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="251.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Bloom />
         </effect>
      </Rectangle>
      <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="80.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assests/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="80.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assests/lock.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
