<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="699.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.MonitorDriverFormController">
   <children>
      <ImageView fitHeight="699.0" fitWidth="1002.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assests/monitor.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
